SUPABASE_URL=https://qufdouxitsutvulihneg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1ZmRvdXhpdHN1dHZ1bGlobmVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA0ODg4NDgsImV4cCI6MjA0NjA2NDg0OH0.x4KoWAP5bnRCk20zygam2c_TgXFw-AQcE_1_NgwoMW8

